# -*- coding: utf-8 -*-
"""爬蟲.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OThUWqtKb9153BcUSuB2izdXWv3LaHpZ
"""

# 讀取網頁原始碼的 Python 套件
import requests
# 解析網頁原始碼的 Python 套件
from bs4 import BeautifulSoup

#此部分用來算出ettoday旅遊雲的暢遊台灣類別內有幾個頁面
flag = True
i = 1
while flag:
  url = 'https://travel.ettoday.net/focus/%E6%9A%A2%E9%81%8A%E5%8F%B0%E7%81%A3/?&page=' + str(i)
  print(url)
  res = requests.get(url)
  soup = BeautifulSoup(res.text)
  travel = soup.find(class_='part_pictxt_1').text
  if(travel!='\n'):
    i+=1
  else:
    i-=1
    flag=False

i

#此部分將剛剛算出的頁數帶入URL中，並透過BeautifulSoup抓取網頁資料
travel_dict = {}
for x in range(i):
  url = 'https://travel.ettoday.net/focus/%E6%9A%A2%E9%81%8A%E5%8F%B0%E7%81%A3/?&page=' + str(x+1)
  res = requests.get(url)
  soup = BeautifulSoup(res.text)
  #抓出該頁每一筆文章
  travels = soup.find_all(class_='pic')
  for tra in travels:
    #將該頁的文章以key-value存至dict中
    travel_dict[tra.get('title')] = tra.get('href')

#印出dict中總共有多少資料
print('共 ' + str(len(travel_dict)) + ' 筆資料')

#印出dict中所有內容
for keys,values in travel_dict.items():
  print('文章名稱 👉 ', keys)
  print('超連結   👉 ', 'https://travel.ettoday.net' + values)
  print()